{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "rootDir": "src",
    "outDir": "build"
  },
  "exclude": ["build", "node_modules"]
}
